# corebase

./: .gitignore  corebase.sln
common/: common.csproj  readme.txt
common/CSRedis/: RedisCache.cs  RedisHelper.cs
common/DapperExtend/: SqlBuilder.cs
common/Model/: BaseModel.cs
common/Mysql/BLL/: IBaseBLL.cs
common/Mysql/BLL/Impl/: BaseBLL.cs
common/Mysql/DAL/: IBaseDAL.cs
common/Mysql/DAL/Impl/: BaseDAL.cs
common/Mysql/Utils/: DbUtil.cs  IDbConn.cs  MySqlDbConnection.cs
corebase/: Dockerfile  Program.cs  Startup.cs  appsettings.json  corebase.csproj  nlog.config
corebase/Controllers/: ValuesController.cs
corebase/Controllers/base/: BaseController.cs
corebase/Properties/: launchSettings.json
corebase/Util/: APIReturn.cs  SessionExtensions.cs
db/: db.csproj  readme.txt
db/BLL/: IStudentBLL.cs
db/BLL/Impl/: StudentBLL.cs
db/DAL/: IStudentDAL.cs
db/DAL/Impl/: StudentDAL.cs
