<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BLL\build\" />
    <Folder Include="BLL\custom\" />
    <Folder Include="DAL\build\" />
    <Folder Include="DAL\custom\" />
    <Folder Include="Model\build\" />
    <Folder Include="Model\custom\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

</Project>